spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/bibixi-db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Jwt config (change the app.jwt.secret)
app.jwt.secret=ReplaceThisWithAStrongRandomStringChangeMe
# 1 hour
app.jwt.expiration-ms=3600000

# CORS front-end origin(s)
app.cors.allowed-origins=http://localhost:8080
